server {
    listen      80;
    server_name api.cocus-backend.local;

    location / {
        proxy_pass          http://172.52.0.5:3333;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}
