worker_processes 1;

events {
    worker_connections 1024;
}

http {
   sendfile on;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
